                     LIST OF AMD64 AND Intel 64 EXTENSIONS

----------  --------------------  ----------------------------------------------
   MMX              1997          reuses floating point registers for mmx0–mmx7
                                    registers (64 bits wide and integer only)

   SSE              1999          adds the xmm0–xmm15 registers (128 bits wide)

   SSE2          2000–2003        effectively replaces the MMX extension

   SSE3          2004–2005        adds a few instructions (mostly horizontal
                                    operations)

  SSE4.2            2007          adds many instructions, adds the non-SIMD
                                    popcnt instruction (see below)

   AVX              2011          extends register width to 256 bits (ymm0–ymm15
                                    registers), adds the VEX coding scheme, adds
                                    instructions (e.g. vzeroupper and the memory
                                    version of vbroadcast)

   BMI           2012–2013        also known as BMI1, adds non-SIMD instructions
                                    (e.g. tzcnt and blsr)

   BMI2             2013          adds non-SIMD instructions (e.g. pdep and
                                    pext)

   AVX2             2013          adds instructions (e.g. the register version
                                    of vbroadcast)

  AVX-512           2017          extends register width to 512 bits (zmm0-zmm15
                                    registers)
----------  --------------------  ----------------------------------------------

Omitted from this list are, among others:
• 3DNow!
• SSSE3
• distinctions between SSE4, SSE4.1, and SSE4.2
• SSE4a, which is not supported by Intel
• SSE5
• TBM = trailing bit manipulation, which was not supported by Intel
  and is no longer supported by AMD
• ADX, which is Intel's arbitrary-precision arithmetic extension
• FMA = fused multiply-add


                                    ***


       POPCNT, LZCNT, AND THE ABM (ADVANCED BIT MANIPULATION) EXTENSION

Informally, popcnt and lzcnt were introduced as part of SSE4.2, and Intel has
supported popcnt since Nehalem (ca 2007) and lzcnt since Haswell (ca 2013).

ABM is only implemented as a single instruction set by AMD: all AMD processors
support both popcnt and lzcnt or neither. Intel consider popcnt part of SSE4.2
and lzcnt part of BMI1. Support for popcnt is indicated by a separate cpuid
flag. Intel uses AMD's flag for ABM to indicate support of lzcnt (since lzcnt
completes ABM).

The ABM instruction set was introduced with the SSE4a instruction set.


                                    ***


                       LIST OF INTEL MICROARCHITECTURES

----  ---  ------------  ------------  -----------------------------------------
year  gen  μarch         step          extensions
----  ---  ------------  ------------  -----------------------------------------
2000       NetBurst      Willamette    MMX, SSE, SSE2
2004        " " "        Prescott      MMX, SSE, SSE2, SSE3, SSSE3
2006       Core           . . .        MMX, SSE, SSE2, SSE3, SSSE3
2007        "            Penryn        MMX, SSE, SSE2, SSE3, SSSE3, SSE4, SSE4.1
2008   1   Nehalem       Nehalem       ..., SSE4.2
2010   1    " " "        Westmere      ..., SSE4.2
2011   2   Sandy Bridge  Sandy Bridge  ..., ..., AVX
2012   3    " " " " "    Ivy Bridge    ..., ..., AVX
2013   4   Haswell       Haswell       ..., ..., ..., BMI1, BMI2, AVX2
2014   5    " " "        Broadwell     ..., ..., ..., BMI1, BMI2, AVX2
2015   6   Skylake       Skylake       ..., ..., ..., BMI1, BMI2, AVX2
2016   7    " " "        Kaby Lake     ..., ..., ..., BMI1, BMI2, AVX2
2017   7    " " "        Skylake-X     ..., ..., ..., BMI1, BMI2, AVX2, AVX-512
2017   8    " " "        Coffee Lake   ..., ..., ..., BMI1, BMI2, AVX2
2017   8    " " "        Kaby Lake*    ..., ..., ..., BMI1, BMI2, AVX2
2019   9    " " "        Coffee Lake*  ..., ..., ..., BMI1, BMI2, AVX2
2019  10    " " "        Cascade Lake  ..., ..., ..., BMI1, BMI2, AVX2, AVX-512
2019  10    " " "        Comet Lake    ..., ..., ..., BMI1, BMI2, AVX2
2019  10   Sunny Cove    Ice Lake      ..., ..., ..., BMI1, BMI2, AVX2, AVX-512
2021  11   Cypress Cove  Rocket Lake†  ..., ..., ..., BMI1, BMI2, AVX2, AVX-512
2021  12   Golden Cove   Alder Lake    ..., ..., ..., BMI1, BMI2, AVX2
----  ---  ------------  ------------  -----------------------------------------

* Kaby Lake or Coffee Lake refresh
† Sunny Cove backport to 14nm

Note that the year given is the year a model was first released from the family;
products of each generation may be introduced or sold for several years after
that (e.g. some Skylake-X models were introduced in 2019).

Note that some of the years may be off by one, since it was not always clear
from sources whether the year listed referred to announcement, launch date or
release date, or when products became available to customers or to consumers.


                                    ***


                        LIST OF AMD MICROARCHITECTURES

----  ---  -----------  --------------------------------------------------------
year  fam  μarch        extensions
----  ---  -----------  --------------------------------------------------------
2003  0Fh  K8           ..., SSE2
2004  0Fh  K8*          ..., ..., SSE3
2007  10h  K10          ..., ..., SSE3†           ABM
2011  15h  Bulldozer    ..., ..., ..., AVX,       ABM
2012  15h  Piledriver   ..., ..., ..., AVX,       ABM, BMI1
2014  15h  Steamroller  ..., ..., ..., AVX,       ABM, BMI1
2015  15h  Excavator    ..., ..., ..., ..., AVX2, ABM, BMI1, BMI2
2017  17h  Zen          ..., ..., ..., ..., AVX2, ABM, BMI1, BMI2
2018  17h  Zen+         ..., ..., ..., ..., AVX2, ABM, BMI1, BMI2
2019  17h  Zen 2        ..., ..., ..., ..., AVX2, ABM, BMI1, BMI2
2020  19h  Zen 3        ..., ..., ..., ..., AVX2, ABM, BMI1, BMI2
----  ---  -----------  --------------------------------------------------------

* See the references listed below
† Actually up to SSE4a

Note that, in architectures before Zen 3, the pdep and pext instructions (from
the BMI2 extension) are implemented in microcode and have high latency.

For more details, see
  https://en.wikipedia.org/wiki/Template:AMD_x86_CPU_features
and
  https://en.wikipedia.org/wiki/Template:AMD_APU_features
